<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl"/>
  
  
  
  
  <title>addHandler添加事件 | XueSir Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="EventUtil.addHandler方法： addHandler 方法，职责是分别视情况而定来使用DOM0级方法、DOM2级方法或IE方法来添加事件。  ​    这个方法属于一个名字叫EventUtil的对象，可以使用这个对象来处理浏览器间的差异。　　　　         ​    addHandler() 方法接受3个参数：要操作的元素、事件名称和事件处理程序函数。 ​    与addHa">
<meta property="og:type" content="article">
<meta property="og:title" content="addHandler添加事件">
<meta property="og:url" content="https://sirxue66.github.io/2021/11/16/addHandler%E6%B7%BB%E5%8A%A0%E4%BA%8B%E4%BB%B6/index.html">
<meta property="og:site_name" content="XueSir Blog">
<meta property="og:description" content="EventUtil.addHandler方法： addHandler 方法，职责是分别视情况而定来使用DOM0级方法、DOM2级方法或IE方法来添加事件。  ​    这个方法属于一个名字叫EventUtil的对象，可以使用这个对象来处理浏览器间的差异。　　　　         ​    addHandler() 方法接受3个参数：要操作的元素、事件名称和事件处理程序函数。 ​    与addHa">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-16T14:17:45.000Z">
<meta property="article:modified_time" content="2021-11-16T14:19:10.363Z">
<meta property="article:author" content="薛成">
<meta property="article:tag" content="js">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="XueSir Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/cow.png">
  
  
  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic" style="-webkit-box-pack: inherit;">
            
            <img src="/img/myavatar.jpg" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">薛副官</a></h1>
        </hgroup>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="/archives/">所有文章</a></li>
                        
                            <li><a  href="/categories/tools">开发工具</a></li>
                        
                            <li><a  href="/categories/video">大片剪辑</a></li>
                        
                            <li><a  href="/categories/web">前端工厂</a></li>
                        
                            <li><a  target="_blank" rel="noopener" href="https://www.weibo.com/5852703221/profile?rightmod=1&wvr=6&mod=personnumber&is_all=1">关于我</a></li>
                        
                            <li><a  href="/categories/share">happy share</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github"  target="_blank" href="https://github.com/sirxue66" title="github">github</a>
                            
                                <a class="fl weibo"  target="_blank" href="https://www.weibo.com/5852703221/profile?rightmod=1&wvr=6&mod=personnumber&is_all=1" title="weibo">weibo</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/H5/" style="font-size: 10px;">H5</a> <a href="/tags/Net/" style="font-size: 10px;">Net</a> <a href="/tags/React/" style="font-size: 13.33px;">React</a> <a href="/tags/RegExp/" style="font-size: 10px;">RegExp</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/about/" style="font-size: 10px;">about</a> <a href="/tags/ajax/" style="font-size: 10px;">ajax</a> <a href="/tags/bilibili/" style="font-size: 10px;">bilibili</a> <a href="/tags/browser/" style="font-size: 10px;">browser</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/js/" style="font-size: 16.67px;">js</a> <a href="/tags/movie/" style="font-size: 10px;">movie</a> <a href="/tags/music/" style="font-size: 10px;">music</a> <a href="/tags/vue/" style="font-size: 20px;">vue</a> <a href="/tags/vue-react/" style="font-size: 10px;">vue react</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F-App-Vue/" style="font-size: 10px;">小程序 App Vue</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">浏览器</a> <a href="/tags/%E9%83%A8%E7%BD%B2/" style="font-size: 10px;">部署</a>
                    </div>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">爱动漫,爱游戏,爱编程,爱运动,爱的太多了!</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">薛副官</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/myavatar.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">薛副官</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/tools">开发工具</a></li>
                
                    <li><a href="/categories/video">大片剪辑</a></li>
                
                    <li><a href="/categories/web">前端工厂</a></li>
                
                    <li><a target="_blank" rel="noopener" href="https://www.weibo.com/5852703221/profile?rightmod=1&wvr=6&mod=personnumber&is_all=1">关于我</a></li>
                
                    <li><a href="/categories/share">happy share</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/sirxue66" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="https://www.weibo.com/5852703221/profile?rightmod=1&wvr=6&mod=personnumber&is_all=1" title="weibo">weibo</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-addHandler添加事件" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a  href="/2021/11/16/addHandler%E6%B7%BB%E5%8A%A0%E4%BA%8B%E4%BB%B6/" class="article-date">
      <time datetime="2021-11-16T14:17:45.000Z" itemprop="datePublished">2021-11-16</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      addHandler添加事件
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/web/">web</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/js/" rel="tag">js</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="EventUtil-addHandler方法："><a href="#EventUtil-addHandler方法：" class="headerlink" title="EventUtil.addHandler方法："></a><strong>EventUtil.addHandler方法：</strong></h2><ul>
<li><h3 id="addHandler-方法，职责是分别视情况而定来使用DOM0级方法、DOM2级方法或IE方法来添加事件。"><a href="#addHandler-方法，职责是分别视情况而定来使用DOM0级方法、DOM2级方法或IE方法来添加事件。" class="headerlink" title="addHandler 方法，职责是分别视情况而定来使用DOM0级方法、DOM2级方法或IE方法来添加事件。"></a>addHandler 方法，职责是<strong>分别视情况而定来使用DOM0级方法、DOM2级方法或IE方法来添加事件</strong>。</h3></li>
</ul>
<p>​    这个方法属于一个名字叫EventUtil的对象，可以使用这个对象来<strong>处理浏览器间的差异。</strong>　　　　        </p>
<p>​    addHandler() 方法接受3个参数：<strong>要操作的元素、事件名称和事件处理程序函数。</strong></p>
<p>​    与addHandler()方法对应的方法是removeHandler()，它也接受相同参数。这个方法的指责是移除之前添加的事件处理            程序——-无论该事件处理程序是采取什么方式添加到元素中的。如果其他方法无效，默认采用DOM0级方法。```</p>
<a id="more"></a>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> EventUtil = &#123;</span><br><span class="line"></span><br><span class="line">            addHandler: <span class="function"><span class="keyword">function</span> (<span class="params">element, type, handler</span>) </span>&#123;</span><br><span class="line">                <span class="keyword">if</span> (element.addEventListener) &#123;        <span class="comment">//DOM2级</span></span><br><span class="line">                    element.addEventListener(type, handler, <span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (element.attachEvent) &#123;      <span class="comment">//DOM1级</span></span><br><span class="line">                    element.attachEvent(<span class="string">&quot;on&quot;</span> + type, handler);</span><br><span class="line"></span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    element[<span class="string">&quot;on&quot;</span> + type] = handler;    <span class="comment">//DOM0级</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,</span><br><span class="line"></span><br><span class="line">            removeHandler: <span class="function"><span class="keyword">function</span> (<span class="params">element, type, handler</span>) </span>&#123;   <span class="comment">//类似addHandler</span></span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (element.removeEventListener) &#123;</span><br><span class="line">                    element.removeEventListener(type, handler, <span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (element.detachEvent) &#123;</span><br><span class="line">                    element.detachEvent(<span class="string">&quot;on&quot;</span> + type, handler);</span><br><span class="line"></span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    element[<span class="string">&quot;on&quot;</span> + type] = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">var</span> btn1 = <span class="built_in">document</span>.getElementById(<span class="string">&quot;myBtn1&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> handler = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            alert(<span class="string">&quot;hello handler&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        EventUtil.addHandler(btn1, <span class="string">&quot;click&quot;</span>, handler);</span><br></pre></td></tr></table></figure>
<h3 id="用法："><a href="#用法：" class="headerlink" title="用法："></a>用法：</h3><p>​        方法中首先检查DOM2级方法，如果DOM2级方法存在，则使用该方法：传入事件类型、事件处理程序、和第三个参数false（表示冒泡阶段）。</p>
<p>　　 如果存在的是IE的方法，则采取第二种方案。（注意，为了在<strong>IE8及更早版本中运行，此时的事件类型必须加上“on”前缀</strong>。）</p>
<p>　　 最后一种可能就是使用DOM0级方法。此时，我们使用的是<strong>括号语法</strong>来<strong>将属性名指定为事件处理程序</strong>，<strong>或者将事件设置为null。</strong></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a  href="/2021/11/16/addHandler%E6%B7%BB%E5%8A%A0%E4%BA%8B%E4%BB%B6/">addHandler添加事件</a></p>
        <p><span>文章作者:</span><a  href="/" title="访问 薛副官 的个人博客">薛副官</a></p>
        <p><span>发布时间:</span>2021年11月16日 - 22时17分</p>
        <p><span>最后更新:</span>2021年11月16日 - 22时19分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2021/11/16/addHandler%E6%B7%BB%E5%8A%A0%E4%BA%8B%E4%BB%B6/" title="addHandler添加事件">https://sirxue66.github.io/2021/11/16/addHandler%E6%B7%BB%E5%8A%A0%E4%BA%8B%E4%BB%B6/</a>
            <span class="copy-path" data-clipboard-text="原文: https://sirxue66.github.io/2021/11/16/addHandler%E6%B7%BB%E5%8A%A0%E4%BA%8B%E4%BB%B6/　　作者: 薛副官" title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> 
            <span style="color: #e60027;">非商用，个人博客记录，如有侵犯请发邮：1781367484@qq.com，马上删除，感谢大佬！</span>
        </p>
    </div>



<nav id="article-nav">
  
    <a  href="/2021/12/14/%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          下载文件
        
      </div>
    </a>
  
  
    <a  href="/2021/11/16/%E4%BA%8B%E4%BB%B6%E7%B1%BB%E5%9E%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">事件类型</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#EventUtil-addHandler%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">EventUtil.addHandler方法：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#addHandler-%E6%96%B9%E6%B3%95%EF%BC%8C%E8%81%8C%E8%B4%A3%E6%98%AF%E5%88%86%E5%88%AB%E8%A7%86%E6%83%85%E5%86%B5%E8%80%8C%E5%AE%9A%E6%9D%A5%E4%BD%BF%E7%94%A8DOM0%E7%BA%A7%E6%96%B9%E6%B3%95%E3%80%81DOM2%E7%BA%A7%E6%96%B9%E6%B3%95%E6%88%96IE%E6%96%B9%E6%B3%95%E6%9D%A5%E6%B7%BB%E5%8A%A0%E4%BA%8B%E4%BB%B6%E3%80%82"><span class="toc-number">1.1.</span> <span class="toc-text">addHandler 方法，职责是分别视情况而定来使用DOM0级方法、DOM2级方法或IE方法来添加事件。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%B3%95%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">用法：</span></a></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section class="changyan" id="comments">
  <!--<div id="uyan_frame"></div>-->
  <div id="SOHUCS"></div>
  <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
  <script type="text/javascript">
    window.changyan.api.config({
      appid: 'xxxx',
      conf: 'xxxxxxxxx'
    });
  </script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a  href="/2021/12/14/%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6/" title="上一篇: 下载文件">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a  href="/2021/11/16/%E4%BA%8B%E4%BB%B6%E7%B1%BB%E5%9E%8B/" title="下一篇: 事件类型">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/08/31/%E6%AD%A3%E5%88%99%E7%AF%87/">正则篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/18/css%E5%B0%8F%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/">css小记（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/15/%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2%E7%AF%87/">项目部署篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/12/%E7%BD%91%E7%AB%99%E6%8D%A2%E8%82%A4%E6%96%B9%E6%A1%88/">网站换肤方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/11/local-session-cookie%E4%BD%9C%E7%94%A8%E5%9F%9F/">local/session/cookie作用域</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/21/vue%E3%80%81react%E5%AF%B9%E6%AF%94/">vue、react对比</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/16/Base64-Blob-File/">Base64\Blob\File</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/11/webpack-01/">webpack-01</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/11/Vue3-%E4%B8%80/">Vue3(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/14/%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6/">下载文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/16/addHandler%E6%B7%BB%E5%8A%A0%E4%BA%8B%E4%BB%B6/">addHandler添加事件</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/16/%E4%BA%8B%E4%BB%B6%E7%B1%BB%E5%9E%8B/">事件类型</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/16/vue%E6%87%92%E5%8A%A0%E8%BD%BD/">vue懒加载</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/03/vue2%E7%88%B6%E7%BB%84%E4%BB%B6%E4%BC%A0%E9%80%92%E5%BC%82%E6%AD%A5%E6%95%B0%E6%8D%AE%E7%BB%99%E5%AD%90%E7%BB%84%E4%BB%B6%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0%E4%B8%8D%E5%8F%8A%E6%97%B6%E5%92%8C%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E9%97%AE%E9%A2%98/">vue2父组件传递异步数据给子组件数据更新不及时和生命周期问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/24/React-Component%E5%92%8CPureComponent%E7%9A%84%E4%BD%BF%E7%94%A8/">React Component和PureComponent的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/24/React-setState%E7%9A%84%E4%BD%BF%E7%94%A8/">React setState的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/16/%E5%8F%98%E9%87%8F%E4%BD%9C%E7%94%A8%E5%9F%9F%E4%B8%8E%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC/">变量作用域与解构赋值</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/16/%E8%AE%A4%E8%AF%86%E6%B5%8F%E8%A7%88%E5%99%A8/">认识浏览器</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/16/%E6%B5%85%E8%B0%88Canvas/">浅谈Canvas</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/16/Promise%E8%A1%A5%E5%85%8501/">Promise补充01</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/18/AJAX%E5%B0%81%E8%A3%85/">AJAX封装</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/18/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/">网络协议</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/10/uni-App/">uni-App</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/10/Hbuild-%E5%92%8C-%E5%BE%AE%E4%BF%A1%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">Hbuild 和 微信开发工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/10/VScode-%E6%97%A0%E5%8F%AF%E6%9B%BF%E4%BB%A3/">VScode 无可替代</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/14/css%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8/">css清除浮动</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/13/git%E4%BD%BF%E7%94%A8/">git使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/11/%E4%BA%8B%E4%BB%B6%E4%BB%A3%E7%90%86(%E4%BA%8B%E4%BB%B6%E5%A7%94%E6%89%98)-%E4%BA%8B%E4%BB%B6%E6%8D%95%E8%8E%B7/">事件代理|事件捕获</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/11/%E4%BA%8B%E4%BB%B6%E5%86%92%E6%B3%A1/">事件冒泡</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/11/Promise%E8%AE%A4%E8%AF%86/">Promise认识</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/11/%E5%8E%9F%E5%9E%8B-%E5%8E%9F%E5%9E%8B%E9%93%BE/">原型 原型链</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/15/%E5%BF%98%E5%B7%9D%E5%BD%BC%E5%B2%B8/">忘川彼岸</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/15/%E4%BF%AE%E6%94%B9element-UI%E5%8E%9F%E6%9C%89%E6%A0%B7%E5%BC%8F/">修改element-UI原有样式</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/15/%E4%BF%9D%E5%9B%BD%E5%A4%A7%E5%B8%88/">保国大师</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/15/vuex-%E4%BD%BF%E7%94%A8/">vuex 使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/15/vue%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6%E4%BC%A0%E5%80%BC/">vue父子组件传值</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/15/vue%E6%AD%A3%E5%88%99%E6%A0%A1%E9%AA%8C%E4%BD%BF%E7%94%A8/">vue正则校验使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/15/%E6%96%87%E5%AD%97%E9%93%BE%E6%8E%A5%E5%8F%8A%E8%B7%AF%E7%94%B1/">文字链接及路由</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/13/%E7%99%BB%E5%BD%95%E5%AF%86%E7%A0%81%E7%9A%84%E5%B0%8F%E7%9C%BC%E7%9D%9B%E5%9B%BE%E6%A0%87/">登录密码的小眼睛图标</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/13/%E7%94%B5%E5%BD%B1%E6%8E%A8%E8%8D%90/">电影推荐</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/13/%E5%89%8D%E7%AB%AF%E8%A7%84%E8%8C%83/">前端规范</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/13/%E5%BD%B1%E7%89%87%E5%89%AA%E8%BE%91%E7%AC%AC%E4%B8%80%E7%AF%87/">影片剪辑第一篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/13/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7%E7%AC%AC%E4%B8%80%E7%AF%87/">开发工具第一篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/13/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF%E7%AC%AC%E4%B8%80%E7%AF%87/">前端技术第一篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/22/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/">自我介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/21/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">我的第一篇博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/21/hello-world/">Hello World</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2022 薛成
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by tommy
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 10;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>